POSTGRES_DB_PASSWORD=u5SgZriCn6vktJPxLYTf
POSTGRES_DB_USER=postgres
POSTGRES_DB_NAME=postgres
APP_DB_NAME=doctrine_dto
APP_DB_PASSWORD=ZTB6JpziG6171smtiqt0
APP_DB_USER=doctrine_dto
APP_DB_SCHEMA=doctrine_dto
